<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>R E U S</title>
    </head>
    
    
    <body>
    <div class="grid-container">
    
    <div class="item1">
    <h4>¿Necesitas ayuda en algo?</h4>       
    </div>
    
    <div class="item2">
    
    <div class="item3">
    <h2>Ayuda en privacidad y seguridad</h2>
    </div>
    
    <div class="item4" >
   
    
    <div class="item5">
    <h4 >Lineamientos de seguridad</h4>
    </div>
    
   
    
  
  
</div>
        
    </body>
</html>