title {
    display: none;
}

body{
    font-family: "Red Hat Display";
    font-size: 18px;
    width: 2000;
    margin: 0px;
    background-color: #EEEEEE;
    
}
/*<style type="text/css">*/
a:link {text-decoration:none; color: black;} /* Link no visitado*/
a:visited {text-decoration:none; color: black;} /*Link visitado*/
a:active {text-decoration:none; color: black;} /*Link activo*/
a:hover {text-decoration:none; color: black;} /*Mause sobre el link*/
/*</style>*/

ul {
    
    list-style-type: none;
    margin: 0;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
    background-color: #EEEEEE;
    
}

ul li{
    float: left;
}

ul li a {
    
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


ul li a:hover {
    
    background-color: #7DBBB9;
}



h2
{
    font-family: "Red Hat Display";
    font-size: 40px;
    color: #EEEEEE;
    letter-spacing: 2px;
    font-weight:inherit;
    margin: 0px;
}

h3
{
    font-family: "Red Hat Display";
    font-size: 24px;
    color: #000000;
    font-weight:inherit;
    
}

h4
{
    font-family: "Red Hat Display";
    font-size: 50px;
    color: #000000;
    letter-spacing: 2px;
    font-weight:inherit;
    margin: 0px;
}

/*Prueba grid*/
.grid-container {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 142px 1fr 156px 156px 1fr 142px;
    grid-template-rows: 98px 197px 197px 177px 223px 177px 109px 120px 276px 78px 315px 79px 98px 119px 78px;
  background-color: #EEEEEE;
  padding: 0px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
 