<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>R E U S</title>
    </head>
    
    <body>
        <div class="grid-container">
    
    <div class="item1">
    <h3>¿Deseas configurar algo?</h3>  
    </div>
    
    <div class="item2"></div>
    
    
            
            <div class="item6" >
    <input type=image src="Logos/Flechita.png" height="45px">  
        </div>

            
            <nav class="item7">
    <ul>
                <li><a href="">Cuenta</a>
                       
                       <ul>
                           <li><a href="#">Recuperar contraseña</a>
                               <ul><h1>Confirma tu mail</h1></ul>
                           <div><img src="Logos/Cachito.png" height="40 pix" id="cachito"></div>
                           <div><input type="text" id="input"></div>
                           <div><input type="button" id="botón" value="Enviar"></div>
                               <div><input type="button" id="botón2" value="¿Ocurrio un probema? Reenviar"></div>
                           </li>
                           
                           <li><a href="#">Eliminar cuenta</a></li>
                           <li><a href="#">Editar foto de perfil</a></li>
                           <li><a href="#">Nombre de usuario</a></li>
                           <li><a href="#">Mis aportes</a></li>
                           <li><a href="#">Cambiar contraseña</a></li>
                 </ul>
                 </li>
                <li><a href="">Privacidad</a></li>
                <li><a href="">Temas</a></li>
                <li><a href="">Notificaciones</a></li>
                <li><a href="">Permisos</a></li>
        
                </ul>
            </nav>
        
    <div class="item8">
            <img src="Logos/logo%20usuario.png" alt="logo usuario" height="40px;">
            </div>
            
    <div class="item9">
            <img src="Logos/logo%20privacidad.png" alt="logo privacidad" height="40">
            </div>
            
    <div class="item10">
            <img src="Logos/logo%20temas.png" alt="logo temas" height="40px">
            </div>        
    <div class="item11">
            <img src="Logos/logo%20notificaciones.png" alt="logo notificaciones" height="40px"></div> 
            
    <div class="item12">
            <img src="Logos/logo%20permisos.png" alt="logo permisos" height="40px">
            </div>        
            
            
    </div>
        
    </body>
</html>