<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>R E U S</title>
    </head>
    
    
    <body>
    <div class="grid-container">
    
    <div class="item1"><ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="subpage1.html">SÉ PARTE</a></li>
            <li><a href="https://wiki.ead.pucv.cl/Pablo_Chicano">¿QUÉ ES PiX?</a></li>
            <li><a href="https://p5js.org/get-started/">CATEGORÍAS</a></li>
            
        </ul></div>
    
    <div class="item2">
    <h4>¿Qué es un buen patrón de interacción?</h4>
    <p>Un buen patrón de interacción valora al usuario, ofrece procesos claros, cómodos y honestos, otorgando una grata experiencia. Además,  no pone sus intereses por sobre el usuario, respeta su privacidad, sus datos,  sus inquietudes, etc.</p>   
    </div>
    
    <div class="item3">
    <h2>¿Qué es un mal patrón de interacción?</h2>
            <p style="color: #EEEEEE">Un mal patrón de interacción desprende del proceso una mala experiencia. Pueden ser elementos que fracturen la confianza del usuario o evidencien una negligencia por parte del servicio/empresa. Como incomodidad estética, rutas redundantes, información poco precisa, funciones inútiles, violación a la privacidad, etc.</p>
    </div>
    
    <div class="item4" >
    <h2>Bienvenidos a la comunidad donde el usuario y el sistema son uno. </h2>
    </div>
    
    <div class="item5">
    <h2 >CATEGORÍAS DE PATRONES</h2>
    </div>
    
    <div class="item6">
        <H3>Relación entre usuario y servicio</H3>
    </div>
    
    <div class="item8">
        <H3>Administrar <br>cuenta</H3>
    </div>
    
    <div class="item9">
        <H3>Gestión de <br>contenido</H3>
    </div>
    
    <div class="item10">
        <H3>Acceso y <br>Seguridad</H3>
    </div>
    
    <div class="item11">
        <H3>Conductores</H3>
    </div>
    
    <div class="item12">
        <H3>Transacciones</H3>
    </div>
    
    <div class="item13"></div>
    
    
    <div class="item7"></div>
        
    <div class="item14"><img src="logos/Acceso y seguridad.png" alt="Acceso y seguridad" height="100"></div>
    
    <div class="item15"><img src="logos/Administrar cuenta.png" alt="Administrar cuenta" height="100"></div>
    
    <div class="item16"><img src="logos/Gestion de contenido.png" alt="Gestion de contenido" height="100"></div>
    
    <div class="item17"><img src="logos/Conductores.png" alt="Conductores" height="100"></div>
    
    <div class="item18"><img src="logos/Transacciones.png" alt="Transacciones" height="100"></div>
        
    <div class="item19"><img src="logos/logo reus.png" alt="Transacciones" height="177"></div>
        
        <div class="item22"><img src="logos/pie de pagina.png" alt="pie de pagina" height="79"></div>
        
        <div class="item23"><img src="logos/logo u reus.png" alt="logo u reus" height="79"></div>
        
        <div class="item24"><img src="logos/tres%20puntitos.svg" alt="tres puntitos" height="79"></div>
        
        <div class="item20">
        <form class="example" action="action_page.php">
  <input type="text" placeholder="Búsqueda.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
        </div>
        
    <div class="item21"></div>


        
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
      <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
    <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
      <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
    <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
      <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
    
  
  
  
</div>
        
    </body>
</html>