<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>R E U S</title>
    </head>
    
    <body>
        <div class="grid-container">
    
    <div class="item1">
    <h3>¿Deseas informarte?</h3>  
    </div>
    
    <div class="item2"></div>
    
    
            
            <div class="item6" >
    <input type=image src="Logos/Flechita.png" height="45px">  
        </div>

            
            <nav class="item7">
    <ul>
                <li><a href="">Política de datos</a>
                       
                       <ul>
                           <li><a href="#">¿Qué tipo de<br> información usamos?</a>
                               <ul><p>En REUS somos transparentes con tus datos y aportaciones, eres libre de mostar al resto de la comunidad tus contactos, tu página web, agencia, empresa, etc. Siempre recibirás créditos por tus aportes a la página en nuestra lista de colaboradores. Tus contribuciones y distinción colaborativa quedarán guardadas en el sitio en caso que decidas eliminar tu cuenta. Aunque, por respeto a tu decisión de abandonar la comunidad REUS, tus contactos y páginas web podrán ser eliminadas si así lo deseas. </p></ul>
                           <div><img src="Logos/Cachito.png" height="40 pix" id="cachito"></div></li>
                           
                           <li><a href="#">Compartir con la comunidad</a></li>
                 </ul>
                 </li>
                <li><a href="">Condiciones de uso</a></li>
                <li><a href="">Código</a></li>
        
                </ul>
            </nav>
        
    <div class="item8">
            <img src="Logos/logo%20pol%C3%ADtica.png" alt="logo política">
            </div>
            
    <div class="item9">
            <img src="Logos/logo%20condiciones.png" alt="logo condiciones">
            </div>
            
    <div class="item10">
            <img src="Logos/logo%20codigo.png" alt="logo codigo">
            </div>        
           
            
            
    </div>
        
    </body>
</html>