<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>R E U S</title>
    </head>
    
    <body>
        <div class="grid-container">
    
    <div class="item1">
    <h3>¿Necesitas ayuda en algo?</h3>  
    </div>
    
    <div class="item2"></div>
    
    
            
            <div class="item6" >
    <input type=image src="Logos/Flechita.png" height="45px">  
        </div>

            
            <nav class="item7">
    <ul>
                <li><a href="">Ayuda en privacidad<br> y seguridad</a>
                       
                       <ul>
                           <li><a href="#">Comentarios</a>
                               <ul><p>Para poder dejar tus comentarios será necesario que inicies sesión en tu perfil REUS.
Los comentarios que contengan lenguagje grosero o malintencionado serán bloqueado por el sitio web o por otros usuarios que reporten tu comentario.</p></ul>
                           <div><img src="Logos/Cachito.png" height="40 pix" id="cachito"></div></li>
                           
                           <li><a href="#">Registro</a></li>
                           <li><a href="#">Aportes</a></li>
                 </ul>
                 </li>
                <li><a href="">Lineamientos de<br> seguridad</a></li>
                <li><a href="">¿Cómmo se navega<br> en REUS</a></li>
        
                </ul>
            </nav>
        
    <div class="item8">
            <img src="Logos/LOGO%20CHICO2%201(candado%20abierto).png" alt="LOGO CHICO2 1(candado abierto)">
            </div>
            
    <div class="item9">
            <img src="Logos/LOGO%20CHICO%204%201(usuario%20seguridad).png"
                 alt="LOGO CHICO4 1(usuario seguridad)">
            </div>
            
    <div class="item10">
            <img src="Logos/LOGO%20CHICO%208%201(navegacion).png" 
                 alt="LOGO CHICO 8 1(navegación)" height="40px">
            </div>        
           
            
            
    </div>
        
    </body>
</html>