<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>R E U S</title>
    </head>
    
    
    <body>
    <div class="grid-container">
    
    <div class="item1"><ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="subpage1.html">SÉ PARTE</a></li>
            <li><a href="https://wiki.ead.pucv.cl/Pablo_Chicano">¿QUÉ ES PiX?</a></li>
            <li><a href="https://youtube.com/">CATEGORÍAS</a></li>
            
        </ul></div>
    
    <div class="item2">
    <h1>Nombre de colaborador<br>Profesión/Sobre la<br>empresa</h1>  
    </div>
    
    <div class="item3">
    <h2>Aportes a la comunidad</h2>
    </div>
        
    <div class="item4">
     <img scr="logos/facebook%20del%20fondo%20blanco.png" height="80">
    </div>
        <div class="item45">
    </div>
    
    <div class="item6">
        <H3>Relación entre usuario y servicio</H3>
    </div>
    
    <div class="item8">
        <H3><span class="negrita"><strong>Facebook</strong></span><br>App y sitio web</H3>
    </div>
    
    <div class="item9">
        <H3>Administrar cuenta<br><br>Cuentas Verificadas</H3>
    </div>
    
    <div class="item10">
    <img src="logos/cerchio-facebook_318-10967.png" height="70">
    </div>
    
    <div class="item11">
        <H3><span class="negrita"><strong>Facebook</strong></span><br>App y sitio web</H3>
    </div>
    
    <div class="item12">
    <img src="logos/facebook%20del%20fondo%20blanco.png" height="80">
    </div>
        
    <div class="item14">        
        <H3><span class="negrita"><strong>Facebook</strong></span><br>App y sitio web</H3> </div>
    
    <div class="item15"> 
        <img src="logos/cerchio-facebook_318-10967.png" height="70"> </div>
    
    <div class="item16"><img src="logos/cerchio-facebook_318-10967.png" height="70"></div>
    
    <div class="item17"><img src="logos/cerchio-facebook_318-10967.png" height="70"></div>
    
    <div class="item18"><img src="logos/facebook%20del%20fondo%20blanco.png" height="80"></div>
        
    <div class="item19"><H3><span class="negrita"><strong>Facebook</strong></span><br>App y sitio web</H3></div>
        
    <div class="item35"><img src="logos/pie de pagina.png" alt="pie de pagina" height="79"></div>
        
    <div class="item23"><img src="logos/logo u reus.png" alt="logo u reus" height="79"></div>
        
    <div class="item24"><img src="logos/tres%20puntitos.svg" alt="tres puntitos" height="79"></div>
    
   <div class="item22"><h4><span class="negrita"><strong>Facebook</strong></span><br>App y sitio web</h4></div>
        
   <div class="item36"><h4><span class="negrita"><strong>Facebook</strong></span><br>App y sitio web</h4></div>
        
   <div class="item37"><h4><span class="negrita"><strong>Facebook</strong></span><br>App y sitio web</h4></div>
        
   <div class="item25"><h4><span class="negrita"><strong>Facebook</strong></span><br>App y sitio web</h4></div>
        
   <div class="item26">
        <h4>Administrar cuenta<br><br>Cuentas Verificadas</h4>
    </div>

   <div class="item27">
        <h4>Administrar cuenta<br><br>Cuentas Verificadas</h4>
    </div>
        
   <div class="item28">
        <H3>Administrar cuenta<br><br>Cuentas Verificadas</H3>
    </div>
   <div class="item29">
        <H3>Administrar cuenta<br><br>Eliminar Cuentas</H3>
    </div>
        
    <div class="item30">
        <H3>Administrar cuenta<br><br>Eliminar Cuentas</H3>
    </div>
        
    <div class="item31">
        <h4>Administrar cuenta<br><br>Eliminar Cuentas</h4>
    </div>
        
    <div class="item32">
        <h4>Administrar cuenta<br><br>Eliminar Cuentas</h4>
    </div>
        
    <div class="item33"><img src="logos/logo%20chico1.2.png" alt="perfil del usuario" height="175.08"></div>
    
    <div class="item34"><img src="logos/comunidad ai.png" alt="ilustración de comunidad" height="536"></div>
    
    <div class="item55"><img src="logos/facebook%20del%20fondo%20blanco.png" height="80"></div>
        
    <div class="item56"><img src="logos/facebook%20del%20fondo%20blanco.png" height="80"></div>
        
    <div class="item57"><img scr="logos/linea en negro_3.png" height="126"></div>
        
    <div class="item58"><img scr="logos/linea en negro_3.png" height="126"></div>
        
    <div class="item59"><img scr="logos/linea en negro_3.png" height="126"></div>
        
    <div class="item60"><img scr="logos/linea en negro_3.png" height="126"></div>
        
    <div class="item61"><img scr="logos/linea en blanco3.png" height="126"></div>
        
    <div class="item62"><img scr="logos/linea en blanco3.png" height="126"></div>
        
    <div class="item63"><img scr="logos/linea en blanco3.png" height="126"></div>
        
    <div class="item64"><img scr="logos/linea en blanco3.png" height="126"></div>
        
        <div class="item20">
        <form class="example" action="action_page.php">
  <input type="text" placeholder="Busca aquí..." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
        </div>
        
          
</div>
        
    </body>
</html>