@charset "UTF-8";
title {
    display: none;
}

body{
    font-family: "Red Hat Display";
    font-size: 18px;
    width: 2000;
    margin: 0px;
    background-color: #EEEEEE;
    
}
/*<style type="text/css">*/
a:link {text-decoration:none; color: black;} /* Link no visitado*/
a:visited {text-decoration:none; color: black;} /*Link visitado*/
a:active {text-decoration:none; color: black;} /*Link activo*/
a:hover {text-decoration:none; color: black;} /*Mause sobre el link*/
/*</style>*/

ul {
    
    list-style-type: none;
    margin: 0;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
    background-color: #EEEEEE;
    
}

ul li{
    float: left;
}

ul li a {
    
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


ul li a:hover {
    
    background-color: #EEEEEE;
}


h1
{
    font-family: "Red Hat Display";
    font-size: 24px;
    color: #000000;
    letter-spacing: 2px;
    font-weight:medium;
    margin: 0px;
}
/*aportes a la comunidad*/
h2
{
    font-family: "Red Hat Display";
    font-size: 30px;
    color: #000000;
    letter-spacing: 2px;
    font-weight:medium;
    margin: 0px;
}

H3
{
    font-family: "Red Hat Display";
    font-size: 20px;
    color: #000000;
    font-weight:inherit;
    
}

h4
{
    font-family: "Red Hat Display";
    font-size: 20px;
    color: #FFF;
    font-weight:inherit;
    margin: 0px;
}

/*Prueba grid*/
.grid-container {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 146px 1fr 1fr 1fr 1fr 146px;
    grid-template-rows: 98px 146px 250px 250px 109px 117px 331px 444px 113px 112px 51px 40px;
  background-color: #EEEEEE;
  padding: 0px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.item1 {
  grid-column: 2/ 5;
  grid-row: 1;
}

/*colaborador*/
.item2 {
  grid-column: 3 / 6;
    grid-row: 3;
  
}

.item3 {
  grid-column: 2 / 4;
    grid-row: 5;
    margin-top:34.5px
}

.item45 {
  z-index:auto;
  grid-column: 4 / 7;
  grid-row: 6 / 9;
  background-color: #2A4158;
  margin: 0px 0px 0px 0px
  padding disabled
}

/*logo facebook fondoblanco 2*/
.item56 {
  grid-column: 4;
  grid-row: 8;
  margin: 0px 0px 0px 72px
}

/*logo facebook fondoblanco 2*/
.item55 {
  grid-column: 4;
  grid-row: 7;
  margin: 0px 0px 0px 72px
}

.item4 {
  grid-column: 5;
  grid-row: 7;
  margin: 0px 0px 0px 52px
}

.item6 {
  grid-column: 2 / 6;
    grid-row: 11;
    justify-self: center;
    align-self: center;
}

/*FB APP Y SITIOWEB1*/
.item8 {
    grid-column: 2 / 3;
    grid-row: 7; 
  justify-self: left;
    margin: 0px 0px 0px 93px
    
}

.item9 {
    grid-column: 2;
    grid-row: 7;
    text-align:left;
    justify-self:left;
    margin: 185px 0px 0px 65px
    
}

.item10 {
    grid-column: 3 ;
    grid-row: 7;
    justify-self: left;
    
}

/*FB APP Y SITIOWEB2*/
.item11 {
    grid-column: 2;
    grid-row: 8;
    justify-self: left;
    margin: 0px 0px 0px 93px
    
}

.item12 {
    grid-column: 5;
    grid-row: 7;
    text-align: left;
    margin-left: 52px
}


/*FB APP Y SITIOWEB3*/
.item14 {
    grid-column: 3;
    grid-row: 7;
    justify-self: left;
    margin: 0px 0px 0px 93px
}

/*logo de facebook2*/
.item15 {
    
    grid-column: 2;
    grid-row: 8;
    margin-top: 20.5px
    align-self: center;
    justify-self: left;
}

/*logo de facebook1*/
.item16 {
    
    grid-column: 2;
    grid-row: 7;
    margin-top: 0
}

/*logo de facebook3*/
.item17 {
    
    grid-column: 3;
    grid-row: 8;
    margin-top: 0px
    justify-self: left
}

/*logo facebook blanco4*/
 .item18 {
   
    grid-column: 5;
    grid-row: 8;
    margin: 0px 0px 0px 53px

}
 
/*FB app y sitio web4*/
 .item19 {
   
    grid-column: 3 ;
    grid-row: 8;
    justify-self: left;
    margin: 0px 0px 0px 93px
}

/*eliminar cuenta*/
.item29 {
    
    grid-column: 3;
    grid-row: 7;
    justify-self: left;
    margin: 185px 0px 0px 69px
}

/*eliminar cuenta2*/
.item30 {
    
    grid-column: 3;
    grid-row: 8;
    justify-self: left;
    margin: 185px 0px 0px 69px
}

/*eliminar cuenta3*/
.item31 {
    
    grid-column: 4 / 6;
    grid-row: 8;
    justify-self: left;
    align-self: left;
    margin: 205px 0px 0px 151px
}

/*eliminar cuenta4 letra blanca*/
.item32 {
    
    grid-column: 5 / 7;
    grid-row: 8;
    align-self: left;
    justify-self: left;
    margin: 205px 0px 0px 127px
}
/*Boton de busqueda*/
.item20 {
    grid-column: 3 / 6;
    grid-row: 1;
    justify-self: right;
    padding: 14px 16px;
    font-size: 24px;
}

* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: right;
  width: 80%;
  background: #EEEEEE;
  border-left: none;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #EEEEEE;
  color: black;
  font-size: 17px;
  border: 1px solid grey;
  border-right: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
/*Boton de busqueda*/

/*Bloque relleno categoria de patrones*/
.item21 {
   grid-column: 1;
   grid-row: 6;
   background-color:;
}

/*fb de app y sitio web5*/
.item22 {
   grid-column:  4 / 6;
   grid-row: 8;
    justify-self: left;
    margin: 20.5px 0px 0px 168px
}

/*fb de app y sitio web6*/
.item36 {
   grid-column:  4 / 6;
   grid-row: 7;
    justify-self: left;
    margin: 20.5px 0px 0px 168px
}

/*fb de app y sitio web7*/
.item37{
   grid-column:  5 / 7;
   grid-row: 7;
    justify-self: left;
    margin: 20.5px 0px 0px 145px
}

/*logo u*/
.item23 {
   grid-column: 1;
   grid-row: 1;
justify-self: center;
    align-self: center;
}

.item24 {
   grid-column: 6;
   grid-row: 1;
justify-self: center;
    align-self: center;
}

/*FB app*/
.item25 {
   grid-column: 5 / 7;
   grid-row: 8;
   justify-self: left;
   margin:20.5px 0px 0px 145px
}

.item26 {
   grid-column: 4/ 7;
   grid-row: 7;
justify-self: left;
    align-self: left;
    margin: 205px 0px 0px 151px
}

.item27 {
   grid-column: 5 / 7;
   grid-row: 7;
justify-self: left;
    align-self: left;
    margin: 205px 0px 0px 127px
}

.item28 {
   grid-column: 2;
   grid-row: 8;
justify-self: left;
    align-self: left;
    margin: 185px 0px 0px 67px
}
.item2 {
   grid-column: 3 / 4;
   grid-row: 3;
justify-self: center;
    align-self: center;
    margin:auto
}

/*perfil del usuario*/
.item33 {
   grid-column: 2;
   grid-row: 3;
}

/*logo de comunidad*/
.item34 {
   grid-column: 4 / 6;
   grid-row: 2;
justify-self: center;
    margin: 54.68px 122px;
}

/*pie de página*/
.item35 {
    grid-column: 2 / 6;
    grid-row: 10;
    justify-self: center;
    align-self: center;
    
}

.item57 {
    grid-column: 2;
    grid-row: 7;
    justify-self:left;
    align-self: left;
    margin-left: 40px
    
}

    
